<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <link rel="shortcut icon" href="../static/main_page/img/favicon.png" type="image/png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>{% block title %}{% endblock title %}</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body{
      background-color: #ecbdbd;
    }
    nav{
      z-index: 1030;
    }
    nav p{
      margin-bottom: 0px;
      display: inline-block;
    }
    .free_space{
      height: 100%;
      width: 124px;
    }
    a {
      text-decoration: none;
      color: black;
    }
    .popover{
      top: 65px!important;
      left: -92px!important;
      z-index: 1031;
    }

    #search {
      border: none;
      margin: 0;
    }
    #popcart{
      width: 8rem;
    }
    .search{
      background-color: white;
      width: 54vw;
      margin-left: 20px;
    }
    .search_btn {
      height: 3vh;
      width: 4vw;
      background-color: rgb(255, 187, 0);
      border: 1px solid grey;
      border-radius: 8px;
    }
    .others_min_quantity {
      font-size: 12px;
      color: grey;
      margin-left: 8px;
    }
    .oth {
      font-weight: 400;
      font-size: 15px;
      margin-left: -4px;
    }
    .nav-item {
      margin-left: 1.2rem;
      margin-right: 1.2rem;
    }
    .dropdown {
      margin-left: 0rem;
      margin-left: 5rem;
    }
    .theme {
      background: linear-gradient(to right, #ff105f, #ffad06);
    }
    .btn_bg {
      border: none;
      border-radius: 8px;
      width: 6rem;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 5px;
      padding-right: 5px;
    }
    .btn_bg:hover{
      color: orange;
      font-weight: 400;
      background: white;
      border: 1px solid grey;
    }
    .btn-not-flex{
      display: inline-block;
      width: 7rem;
      height: 36px;
}
    .submit-btn {
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-left: 5px;
      padding-right: 5px;
    }
      main{
        min-height: 90vh
      }
      
      .auth-box-btn{
        width: 9rem;
      }
  .navbar_buttons{
      border: .25px solid white ;
      height: 38px;
    }
    .mr-2{
      margin-right: 5px;
    }
    .modal{
      z-index: 1300;
    }
    .close{
      border: none;
      width: 45px;
      border-radius: 8px;
    }
    .collapse-horizontal{
      margin: 56px 0 0 79.2vw;
      z-index: 1290;
    }
    .navbar-collapse, 
    .collapse, .show{
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      justify-content: center
    }    
    .alert-dismissible{
      margin: 0px;
    }
    .auth-card{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    @media screen and (max-width: 992px) {
    .collapse-horizontal{
      top: auto;
      margin: 0 0 0 49vw;
    }
    .free_space{
     display: none;
    }
    .search{
      margin: 0px;
    }
    .popover{
      top: 101px!important;
      left: 0px!important;
    }
  }
    {%block css%}
    {%endblock css%}
  </style>

</head>
<header>
  <nav class="navbar navbar-expand-lg navbar-light theme header">
    <div class="container-fluid">
      <div class="free_space"></div>
      <a class="navbar-brand" href="/"><b><i>RRPT</i></b>
      </a>
      <form method='get' action='/search/' class="d-flex search">
        <input class="form-control me-2" type="search" placeholder="Search"name='search' id='search' aria-label="Search"><button class="btn" type="submit"><svg width="20" height="20" viewBox="0 0 17 18" class="" xmlns="http://www.w3.org/2000/svg"><g fill="#2874F1" fill-rule="evenodd"><path class="_34RNph" d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203"></path><path class="_34RNph" d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467"></path></g></svg></button>  
      </form>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- <ul class="navbar-nav me-auto mb-2 mb-lg-0">

         <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/tracker">Track your Order</a>
          </li>
          <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
        </ul>-->
        {% block cart_btn %}{% endblock cart_btn %}
        <p>
          <button class="btn navbar_buttons btn_bg my-2" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample" style="display: inline; width: 12rem;">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
              <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
            </svg> {% if user.is_authenticated %}
            <span> Welcome {{request.user.first_name}}</span>
            {% else %}
             My Account
            {% endif %}
          </button>
        </p>
        <div>
          </div>
        </div>
      </div> 
    </div> 
    <div class="free_space"></div>
  </nav>
  <div class="collapse collapse-horizontal fixed-top" id="collapseWidthExample" style="width: 10rem;">
    <div class="card auth-card card-body">
      {% if user.is_authenticated %}
      <a href=""><button class="btn btn_bg navbar_buttons  auth-box-btn"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
      </svg>My Profile</button></a>
      <a href="/tracker"><button class="btn btn_bg navbar_buttons  auth-box-btn">Track Your order</button></a>
      <a href="/contact"><button class="btn btn_bg navbar_buttons  auth-box-btn">Contacts Us</button></a>
      <a href="/about"><button class="btn btn_bg navbar_buttons  auth-box-btn">About RRPT</button></a>
      <a href="/logout"><button class="btn btn_bg navbar_buttons auth-box-btn">Logout</button></a>

        {% else %}
        <button type="button" class="btn btn_bg navbar_buttons auth-box-btn" data-toggle="modal" data-target="#loginModal">Login</button>
        <button type="button" class="btn btn_bg navbar_buttons auth-box-btn" data-toggle="modal" data-target="#signupModal">SignUp</button>
        <a href="/contact"><button class="btn btn_bg navbar_buttons  auth-box-btn">Contacts Us</button></a>
        <a href="/about"><button class="btn btn_bg navbar_buttons  auth-box-btn">About RRPT</button></a>
        {% endif %}
      </div>
    </div>
  <!-- Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModalTitle">Login Here</h5>
        <button type="button" class="close theme" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="/login" method="POST"> {% csrf_token %}
  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" class="form-control" id="loginusername" name="loginusername" placeholder="Enter your username "required>
  </div>
  <div class="form-group">
    <label for="pass">Enter your password </label>
    <input type="password" class="form-control" id="loginpassword" name="loginpassword" placeholder="Enter your password "required>
  </div>
 
  <button type="submit" class="btn btn-primary theme btn_bg" style="margin-top: 5px;">Submit</button>
</form>
      </div>
      <div class="modal-footer" style="justify-content: center;">
          <p>New user? <a href="" data-toggle="modal" data-target="#signupModal" data-dismiss="modal">SignUp</a> here.</p>
      </div>
</header>
<body>
  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  {%load static%}
  <main> 
    {% for message in messages  %}            
      <div class=" alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Message : </strong> {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
      {% endfor %} 
    {% block main %}
    
    {% endblock main %} 
  <!-- SignUp Modal -->
  <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModal" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="signupModalTitle">SignUp Here</h5>
          <button type="button" class="close theme" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action= "/signup" method='post'>
    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" name="username" class="form-control" id="username" name="username" placeholder="Choose a unique username">
    </div>
    <div class="form-group">
      <label for="fname">First Name</label>
      <input type="text" name="fname" class="form-control" id="fname" name="fname" placeholder="Enter Your First Name">
    </div>
    <div class="form-group">
      <label for="lname">Last Name</label>
      <input type="text" name="lname" class="form-control" id="lname" name="lname" placeholder="Enter Your Last Name">
    </div>
    <div class="form-group">
      <label for="SignUPemail">Email address</label>
      <input type="email" name="SignUPemail" class="form-control" id="SignUPemail" placeholder="name@example.com">
    </div>
    <div class="form-group">
      <label for="pass1">Choose a password</label>
      <input type="password" name="pass1" class="form-control" id="pass1" name="pass1" placeholder="Choose Your Password">
    </div>
    <div class="form-group">
      <label for="pass2">Confirm Password</label>
      <input type="password" name="pass2" class="form-control" id="pass2" name="pass2" placeholder="Enter your password again">
    </div>
          {% csrf_token %}
          <button type="submit" class="btn btn-primary theme btn_bg" style="margin-top: 5px;">Submit</button>
  </form>
        </div>
        <div class="modal-footer" style="justify-content: center;">
          <p>Already have an accout? <a href="#" data-toggle="modal" data-target="#loginModal" data-dismiss="modal">Login</a> here.</p>
      </div>
      </div>
    </div>
  </div>
  </main>{% if request.user.is_staff %}
  <a href="/asdf"><button class="btn_bg theme">Go to admin site</button></a>
  {% endif %}
  {% block js %} 
  {% endblock js %}
</body>
<footer class="footer theme">
      <div class="container mt-2">
        <span>&copy Copyright 2021-22 RRPT Textiles™</span>
      </div>
    </footer>